@import '../App.less';

.clipboard-preview {
  width: 100%;
  background: #23272f;
  color: #fff;
  padding: 20px 18px 18px 18px;
  border-radius: 12px;
  min-height: 120px;
  box-shadow: 0 2px 12px rgba(24,144,255,0.06);
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.08rem;
  transition: box-shadow 0.2s;
  margin-bottom: 8px;
  word-break: break-all;
  pre {
    background: #181c24;
    color: #fff;
    padding: 14px 12px;
    border-radius: 6px;
    font-size: 1rem;
    width: 100%;
    margin: 0;
    box-shadow: 0 1px 4px rgba(0,0,0,0.08);
  }
  img {
    width: 140px;
    cursor: pointer;
    border: 2px solid #2a2e38;
    border-radius: 8px;
    margin: 8px 0;
    box-shadow: 0 2px 8px rgba(24,144,255,0.08);
    transition: border-color 0.2s, box-shadow 0.2s;
    &:hover {
      border-color: @primary-color;
      box-shadow: 0 4px 16px rgba(24,144,255,0.18);
    }
  }
}

.img-modal {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  img {
    max-width: 80vw;
    max-height: 80vh;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(24,144,255,0.18);
  }
} 