.app-header {
  padding: 18px 24px 14px 24px;
  background: linear-gradient(90deg, #eaf3fb 60%, #f7fafd 100%);
  border-bottom: 1.5px solid #e3e8ee;
  display: flex;
  align-items: center;
  min-height: 64px;
  box-shadow: 0 2px 12px 0 rgba(24,144,255,0.04);
}

.header-search-input {
  width: 100%;
  padding: 10px 16px;
  border: 1.5px solid #fff;
  border-radius: 24px;
  font-size: 16px;
  color: #333;
  background: #fff;
  box-shadow: 0 2px 8px 0 rgba(24,144,255,0.04);
  transition: all 0.2s;
  outline: none;
}

.header-search-input:focus {
  border-color: #eaeaea;
  box-shadow: 0 4px 16px 0 rgba(24, 144, 255, 0.10);
}

.header-search-input::placeholder {
  color: #b0b8c9;
} 