.history-container {
  width: 100%;
  .text-item {
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .time {
    margin-left: auto;
    font-size: 12px;
    color: #999;
  }
}

.history-list {
  flex: 1;
  overflow-y: auto;
  padding: 24px 0 0 0;
  display: flex;
  flex-direction: column;
  gap: 18px;
  align-items: center;
}

.search-bar {
  margin-bottom: 8px;
  padding: 0 8px;
}

.search-input {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #eaeaea;
  border-radius: 6px;
  font-size: 14px;
  color: #333;
  background: white;
  transition: all 0.2s;

  &:focus {
    outline: none;
    border-color: #1890ff;
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.1);
  }

  &::placeholder {
    color: #999;
  }
}

.history-item {
  background: #fff;
  border-radius: 16px;
  padding: 20px 24px 16px 24px;
  box-shadow: 0 4px 18px 0 rgba(24, 144, 255, 0.07), 0 1.5px 6px 0 rgba(0,0,0,0.03);
  transition: all 0.22s cubic-bezier(.4,0,.2,1);
  cursor: pointer;
  width: 100%;
  // max-width: 640px;
  min-width: 0;
  position: relative;
  user-select: text;
}

.history-item:hover {
  transform: translateY(-2px) scale(1);
  box-shadow: 0 4px 16px 0 rgba(24, 144, 255, 0.1);
}

.history-item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.history-item-time {
  color: #b0b8c9;
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 0.5px;
}

.history-item-actions {
  display: flex;
  gap: 8px;
}

.history-item-content {
  margin-top: 6px;
}

.history-item-text {
  margin: 0;
  white-space: pre-wrap;
  word-break: break-all;
  font-family: inherit;
  color: #222;
  line-height: 1.7;
  font-size: 16px;
  letter-spacing: 0.1px;
}

.history-item-image {
  max-width: 100%;
  max-height: 220px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(24, 144, 255, 0.08);
  border: 1.5px solid #e3e8ee;
  transition: transform 0.18s cubic-bezier(.4,0,.2,1), box-shadow 0.18s;
  cursor: pointer;
  background: #f7fafd;
}

.history-item-image:hover {
  transform: scale(1.04);
  box-shadow: 0 6px 24px rgba(24, 144, 255, 0.16);
}

.history-image-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.history-image-modal img {
  max-width: 90vw;
  max-height: 90vh;
  border-radius: 10px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.3);
  background: #fff;
}

.button {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  background: #f0f2f5;
  color: #333;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 0.9em;

  &:hover {
    background: #e4e6e9;
  }

  &.delete {
    background: #ff4d4f;
    color: white;

    &:hover {
      background: #ff7875;
    }
  }
}

.context-menu {
  position: fixed;
  background: #fff;
  border: 1.5px solid #e3e8ee;
  box-shadow: 0 4px 18px 0 rgba(24, 144, 255, 0.13);
  list-style: none;
  margin: 0;
  padding: 6px 0;
  z-index: 2000;
  border-radius: 10px;
  min-width: 120px;
}

.context-menu li {
  padding: 8px 28px 8px 20px;
  cursor: pointer;
  white-space: nowrap;
  font-size: 15px;
  color: #e74c3c;
  transition: background 0.18s;
  border-radius: 6px;
}

.context-menu li:hover {
  background: #fbeaea;
  color: #b71c1c;
} 