@primary-color: #1890ff;

body {
  background: #181c24;
}

.App {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background: linear-gradient(135deg, #f5f7fa 0%, #e4e8eb 100%);
}

.main-area {
  flex: 1;
  overflow: auto;
  padding: 0 16px 16px 16px;
}

.app-footer {
  height: 60px;
  background: #ffffff;
  border-top: 1px solid #eaeaea;
}

.card {
  flex: 1;
  overflow: auto;
  padding: 16px;
  margin: 0;
  border-radius: 0;
  box-shadow: none;
  min-width: unset;
  max-width: unset;
  width: 100%;
  height: 100%;
}

@media (max-width: 600px) {
  .card {
    min-width: 90vw;
    padding: 16px 8px;
  }
  .App {
    padding: 16px 0 0 0;
  }
} 